<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMain</class>
 <widget class="QWidget" name="FormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>50</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="val">
      <attribute name="title">
       <string>Уязвимости</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeView" name="treeViewVul"/>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="groupVal">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Группировать узлы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="openVul">
           <property name="text">
            <string>Открыть отчёт сканера</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="saveTextEdit">
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelTextEdit">
           <property name="text">
            <string>Отмена</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editTextEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Редактировать</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="firewall">
      <attribute name="title">
       <string>Правила МЭ</string>
      </attribute>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>481</width>
         <height>411</height>
        </rect>
       </property>
       <widget class="QWidget" name="">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="nameVul_3">
             <property name="text">
              <string>Название уязвимости</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="shortDescription_3">
             <property name="text">
              <string>Краткое описание:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="shortDescriptionText_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="description_3">
             <property name="text">
              <string>Описание</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="descriptionText_3">
             <property name="text">
              <string>layotScretch yWidget надо менять в завимости от текста</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="solution_3">
             <property name="text">
              <string>Решение</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="solutuinText_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cvss2_3">
             <property name="text">
              <string>cvss2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cvss2Text_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cvss3_3">
             <property name="text">
              <string>cvss3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cvss3Text_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>571</width>
         <height>431</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>571</width>
         <height>431</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="shortDescription_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>287</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Краткое описание:</string>
        </property>
       </widget>
       <widget class="QLabel" name="description_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>287</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Описание</string>
        </property>
       </widget>
       <widget class="QLabel" name="nameVul_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>287</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Название уязвимости</string>
        </property>
       </widget>
       <widget class="QLabel" name="cvss2_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>250</y>
          <width>287</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>cvss2</string>
        </property>
       </widget>
       <widget class="QLabel" name="cvss3_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>300</y>
          <width>287</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>cvss3</string>
        </property>
       </widget>
       <widget class="QLabel" name="solution_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>287</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Решение</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
